<unk>	0
<s>	0
</s>	0
<U>	0
<B>	0
<E>	0
<S>	0
▁a	-0
▁d	-1
at	-2
re	-3
▁s	-4
▁do	-5
in	-6
▁are	-7
▁h	-8
▁c	-9
▁m	-10
an	-11
ra	-12
,"	-13
ing	-14
th	-15
AW	-16
DR	-17
DRAW	-18
▁st	-19
raw	-20
▁draw	-21
ow	-22
▁f	-23
gs	-24
ats	-25
▁I	-26
ou	-27
."	-28
or	-29
▁y	-30
ath	-31
en	-32
▁w	-33
▁cats	-34
▁dogs	-35
▁t	-36
lo	-37
it	-38
▁fr	-39
?,	-40
▁you	-41
le	-42
el	-43
om	-44
ar	-45
up	-46
▁B	-47
er	-48
▁th	-49
▁b	-50
oth	-51
▁how	-52
▁str	-53
id	-54
ity	-55
▁to	-56
ey	-57
How	-58
▁or	-59
gg	-60
▁p	-61
▁Both	-62
ggl	-63
uggl	-64
upid	-65
▁	-66
a	-67
o	-68
t	-69
e	-70
r	-71
s	-72
d	-73
,	-74
n	-75
i	-76
h	-77
g	-78
l	-79
u	-80
m	-81
y	-82
w	-83
"	-84
.	-85
c	-86
?	-87
f	-88
p	-89
D	-90
H	-91
R	-92
!	-93
A	-94
W	-95
_	-96
'	-97
I	-98
b	-99
k	-100
B	-101
v	-102
M	-103
N	-104
C	-105
S	-106
O	-107
j	-108
あ	-109
x	-110
Y	-111
E	-112
q	-113
:	-114
G	-115
P	-116
z	-117
4	-118
L	-119
だ	-120
や	-121
0	-122
*	-123
%	-124
(	-125
)	-126
-	-127
F	-128
T	-129
U	-130
。	-131
こ	-132
た	-133
ち	-134
な	-135
に	-136
の	-137
は	-138
も	-139
よ	-140
り	-141
ん	-142
イ	-143
ス	-144
ト	-145
バ	-146
フ	-147
ベ	-148
リ	-149
レ	-150
ロ	-151
ー	-152
